@media only screen and (min-width: 768px) {
    header {
        position: relative;
        background-image: url(http://josedujeff.com/wp-content/uploads/2021/02/1920-desktop-banner-optimized.jpg);
    }

    .menu-icon {
        display: none;
    }

    header h1 {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 10rem;
        opacity: 0.5;
        letter-spacing: 1rem;
    }

    .flex {
        align-items: center;
    }
    
    nav {
        max-height: 60rem;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }
    
    nav ul li {
        border-bottom: none;
        font-weight: 700;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        gap: 4.8rem;
    }

    /* footer social media */
    aside#custom_html-2{
        grid-column: 1 / -1 ;
    }

    footer aside:last-of-type {
        grid-column: 1 / -1;
        margin-top: 2.4rem;
    }
}

@media only screen and (min-width: 1200px) {
    /* **********Contact******** */
    .width-60 {
        width: 60%;
    }
    
    .width-70 {
        width: 70%;
    }
    
    .mb-3 {
        margin-bottom: 2.4rem !important;
    }

    .col {
        margin-right: 7rem;
    }
}


@media only screen and (min-width: 1200px) {
    .site-content {
        padding: 10% 20%;
    }

    header {
        background-position: center;
        min-height: 70rem;
    }

    header h1 {
        font-family: $Merriweather;
        font-size: 20rem;
    }

    nav {
        background-color: rgba($color: #fff, $alpha: 0.5);
        font-family: $Merriweather;
    }

    nav ul.menu {
        font-size: 2.4rem;
        padding: 0 5%;
    }

    nav ul li {
        background: none;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 5% 10%;
        height: 50rem;
    }

    /* social media */
    footer aside:first-of-type {
        grid-row: 2 / 3;
    }

    /* contact */
    footer aside#text-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-top: 2.4rem;
        justify-self: center;
    }

    /* site map */
    footer aside#nav_menu-4 {
        grid-column: 3 / 4;
        grid-row: 1 / span 2;
        margin-top: 2.4rem;
        justify-self: center;
    }

    /* copy rights */
    footer aside:last-of-type {
        grid-row: unset;
    }

    footer ul li {
        margin-bottom: 2.4rem;
    
    }
}

@media only screen and (min-width: 1920px) {
    .wrapper {
        max-width: 1920px; /* fixed with container */
        margin: 0 auto;
    }
}